# WashKaroApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/inspire2connect/inspire2connect/: TestingActivity.java
app/src/main/java/inspire2connect/inspire2connect/BottomNavigation/: AboutActivityNavigation.java  BottomNavigation.java  HomeActivityBottomNavigation.java
app/src/main/java/inspire2connect/inspire2connect/NlpChatbot/: BotResponse.java  MainChatScreen.java  MessageAdapter.java  MessageClass.java  MessageSender.java
app/src/main/java/inspire2connect/inspire2connect/about/: aboutActivity.java
app/src/main/java/inspire2connect/inspire2connect/aqi_cough/: BookDownloader.java  DataCollection.java  GeoTagPage.java  MainScreening.java  TbUserLeader.java  UserAdapter.java  UserDetails.java  UserHelperClass.java  UserInfoScreen.java  YoutubeConfig.java  YoutubePlayVid.java  aqi_activity.java  coughRecorder.java  cough_recorder.java
app/src/main/java/inspire2connect/inspire2connect/home/: EmailLogin.java  HomeActivity.java  LoginActivity.java  PhoneLogin.java  SplashScreen.java  TermsAndConditionActivity.java  VerifyPhoneActivity.java  WelcomeActivity.java  homeActivity.java
app/src/main/java/inspire2connect/inspire2connect/mythGuidelineUpdates/: UpdateActivity.java
app/src/main/java/inspire2connect/inspire2connect/news/: onAIrActivity.java
app/src/main/java/inspire2connect/inspire2connect/profile/: ProfileActivity.java
app/src/main/java/inspire2connect/inspire2connect/quiz/: quizActivity.java  quizSolutionsActivity.java  scoreActivity.java
app/src/main/java/inspire2connect/inspire2connect/satyaChat/: ChatAdapter.java
app/src/main/java/inspire2connect/inspire2connect/survey/: maleFemaleActivity.java
app/src/main/java/inspire2connect/inspire2connect/tweets/: tweetActivity.java
app/src/main/java/inspire2connect/inspire2connect/utils/: BaseActivity.java
app/src/main/res/anim/: alpha.xml  anim1.xml  blink.xml  clockwise.xml  move.xml  newanim.xml  slide.xml
app/src/main/res/drawable/: bot_chat.xml  buttonback2.xml  cancel_icon.xml  full_guideview_heading_content.xml  full_guidline_lastrow.xml  full_guidline_view_roundcorner.xml  gradient_effect.xml  gradient_effect_2.xml  gradient_effect_3.xml  gradient_effect_4.xml  ic_baseline_mic_24.xml  ic_baseline_person_24.xml  ic_chatbot_new.xml  ic_chaticon.xml  ic_check.xml  ic_check_sign.xml  ic_email.xml  ic_email_black.xml  ic_faq_new.xml  ic_home_menu.xml  ic_icon.xml  ic_mask_group_3.xml  ic_myths_new.xml  ic_people.xml  ic_play_arrow_black_34dp.xml  ic_question.xml  ic_quiz_new.xml  ic_send.xml  ic_share_black_24dp.xml  ic_stories_new.xml  ic_twitter.xml  image_bg.xml  left_background.xml  microphone.xml  play.xml  quiz_round_button.xml  quiz_score_btn.xml  rec.xml  record.xml  right_background.xml  (+8 more)
app/src/main/res/layout/: activity_about_navigation.xml  activity_book_downloader.xml  activity_bottom_navigation.xml  activity_chat.xml  activity_cough_recorder.xml  activity_data_collection.xml  activity_full_guideline_view.xml  activity_home_.xml  activity_home_navigation.xml  activity_home_testing.xml  activity_login.xml  activity_login_email.xml  activity_login_phone.xml  activity_login_phone_verify.xml  activity_main_chat_screen.xml  activity_main_screening.xml  activity_on_air.xml  activity_profile_user_new.xml  activity_quiz_solutions.xml  activity_score.xml  activity_social_analysis.xml  activity_splash_screen.xml  activity_tb_user_leader.xml  activity_terms_of_service.xml  activity_time__up.xml  activity_updates.xml  activity_user_info_screen.xml  activity_youtube_play_vid.xml  aqi_activity.xml  bot_message_box.xml  ca_activity_about.xml  ca_activity_about_new.xml  ca_phone_auth_ui.xml  ca_share_box.xml  cough_recorder.xml  dialog_correct.xml  dialog_correct_new.xml  dialog_incorrect_new.xml  dialog_wrong.xml  geotagpage.xml  (+13 more)
app/src/main/res/menu/: home_page_menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
