<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_bg"
    android:orientation="vertical"
    tools:context=".home.EmailLogin">

    <ImageView
        android:id="@+id/user_picture"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/full_guidline_view_roundcorner"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:padding="5dp"
        android:text="User LogIn "
        android:textColor="@color/Home_background_color"
        android:textSize="34sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_tile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/round_corner"
        android:clickable="true"
        android:elevation="@dimen/home_card_elev"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:hint="Your Email"
                android:textColorHint="@color/app_blue"
                app:counterEnabled="true"
                app:counterMaxLength="40"
                app:endIconDrawable="@drawable/ic_clear"
                app:helperText="Required"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLength="40" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pwd"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Your Password"
                android:textColorHint="@color/app_blue"
                app:counterEnabled="true"
                app:counterMaxLength="20"

                app:helperText="Required"

                app:helperTextTextColor="@color/red"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="20" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/email_signup_button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/email_signup_button"
                    android:layout_width="303dp"
                    android:layout_height="67dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_corner"
                    android:backgroundTint="#393E46"
                    android:fontFamily="sans-serif-smallcaps"
                    android:onClick="signUpEmailButton"
                    android:text="Sign Up"
                    android:textColor="@color/app_white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>