<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222831"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".quiz.quizSolutionsActivity">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/navbarcolor"

        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="ANSWERS"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="664dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>