<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_layout"
    android:background="#222831"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="330dp"
        android:layout_height="490dp"
        android:background="@drawable/quiz_round_button"
        android:elevation="100dp"

        android:layout_gravity="center"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints,UselessParent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:src="" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/happy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="CONGRATS!"
                android:textColor="@color/app_black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/sa_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="5/10"
                android:textColor="@color/app_black"
                android:textSize="45sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="240dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text=""
                android:textColor="@color/app_black"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="240dp"
                android:gravity="center_horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/share_button"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"

                    android:background="@drawable/quiz_score_btn"
                    android:clickable="true"
                    android:elevation="@dimen/home_card_elev"
                    android:padding="8dp">

                <TextView
                    android:id="@+id/share_button_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/mukta_bold"
                    android:text="SHARE"
                    android:textAlignment="center"
                    android:textColor="@color/app_white"
                    android:textSize="20sp"
                    />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="370dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/button_view_solutions"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/quiz_score_btn"
                    android:clickable="true"
                    android:elevation="@dimen/home_card_elev">

                    <TextView
                        android:id="@+id/button_view_solutions_textview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/mukta_bold"
                        android:text="CHECK SOLUTIONS"
                        android:textAlignment="center"
                        android:textColor="@color/app_white"
                        android:textSize="15sp"
                       />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sa_done"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/quiz_score_btn"
                    android:clickable="true"
                    android:elevation="@dimen/home_card_elev">

                    <TextView
                        android:id="@+id/sa_done_textview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/mukta_bold"
                        android:text="DONE"
                        android:textAlignment="center"
                        android:textColor="@color/app_white"
                        android:textSize="15sp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>