<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@drawable/image_bg">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="184dp"
            android:layout_height="179dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="90dp"
            app:cardCornerRadius="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_name"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="220dp"
                android:layout_height="131dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_cough" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/quiz_round_button"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Pradeep Kumar"
            android:textColor="@color/app_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/tv_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView3" />

        <TextView
            android:id="@+id/bt_signout"
            android:layout_width="167dp"
            android:layout_height="53dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/quiz_round_button"
            android:backgroundTint="#00ADB5"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Sign Out"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bloodgp"
            app:layout_constraintVertical_bias="0.848" />

        <TextView
            android:id="@+id/tv_bloodgp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/quiz_round_button"
            android:fontFamily="sans-serif-smallcaps"

            android:gravity="center"
            android:text="O+ve"
            android:textColor="@color/app_black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_email"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_email"
            app:layout_constraintBottom_toTopOf="@id/bt_signout"
            app:layout_constraintTop_toBottomOf="@+id/tv_email" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/quiz_round_button"
            android:ems="10"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:hint="Email "
            android:inputType="textEmailAddress"

            android:text="Email"
            android:textColor="@color/app_black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintBottom_toTopOf="@id/tv_bloodgp"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>