<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_bg"
    android:orientation="vertical"
    tools:context=".home.PhoneLogin">

    <ImageView
        android:id="@+id/user_picture"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:layout_width="331dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/full_guidline_view_roundcorner"
        android:elevation="3dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Enter your phone number"
        android:textColor="@color/app_icon_round_background"
        android:textSize="25sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_tile"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:layout_margin="25dp"
        android:background="@drawable/quiz_round_button"
        android:padding="10dp"
        android:clickable="true"
        android:elevation="@dimen/home_card_elev">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextMobile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/app_black"
                android:hint="Your Phone Number"
                android:textColorHint="@color/app_blue"
                app:counterEnabled="true"
                app:counterMaxLength="40"

                app:endIconDrawable="@drawable/ic_clear"
                app:helperText="Required"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/fui_ic_phone_white_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLength="40" />

            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/buttonContinue"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/full_guidline_lastrow"
                    android:backgroundTint="#00ADB5"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Submit"
                    android:textColor="@color/app_white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
</ScrollView>